COZE_API_KEY = 'pat_x77B97idDPYW7TH3xHqF2upaMu69jsxshrxwx1zL2UaueBYISwpXydCWOuxUsJ6n'
COZE_BOT_ID = '7357182558142676997'
OAUTH_GOOGLE_CLIENT_ID = '1031004549208-c8vmdal4dctovk1o7ulijp2i1qtsc2j3.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET = 'AIzaSyBvAddRD-RDku91YAoa5LbV776ingmVlM8'
